[pytest]
testpaths = tests/
norecursedirs = .* *.egg *.egg-info env* devenv* docs
addopts = -m "not abci"
looponfailroots = planetmint tests
asyncio_mode = strict
markers =
    bdb: bdb
    skip: skip
    abci: abci
    usefixture('inputs'): unclear
    userfixtures('utxoset'): unclear
    language: lanuage
    web: web
    tendermint: tendermint
    execute: execute
    userfixtures
    usefixture
