abci==0.8.3
aiohttp==3.8.1
aiosignal==1.2.0
aniso8601==9.0.1
async-timeout==4.0.2
attrs==21.4.0
base58==2.1.0
capturer==3.0
certifi==2022.5.18.1
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
colorlog==6.6.0
cryptography==3.4.7
Flask==2.1.2
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
frozenlist==1.3.0
gunicorn==20.1.0
humanfriendly==10.0
idna==2.10
importlib-metadata==4.11.4
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==3.2.0
logstats==0.3.0
MarkupSafe==2.1.1
msgpack==1.0.3
multidict==6.0.2
packaging==21.3
Planetmint==0.9.2
planetmint-cryptoconditions==0.9.5
protobuf==4.21.0rc2
pyasn1==0.4.8
pycparser==2.21
pymongo==3.11.4
PyNaCl==1.4.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-rapidjson==1.0
pytz==2022.1
PyYAML==5.4.1
requests==2.25.1
setproctitle==1.2.2
six==1.16.0
tarantool==0.7.1
urllib3==1.26.9
Werkzeug==2.0.3
yarl==1.7.2
zenroom==2.0.0.dev1644927841
zipp==3.8.0
