[tox]
skipsdist = true
envlist = py{39}, docsroot

[gh]
python =
    3.9 = docsroot

[base]
basepython = python3.9
deps = pip>=9.0.1

[testenv]
usedevelop = True
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/planetmint
deps = {[base]deps}
install_command = pip install {opts} {packages}
extras = test
commands = pytest -v -n auto --cov=planetmint --basetemp={envtmpdir}

[testenv:docsroot]
basepython = {[base]basepython}
changedir = docs/root/source
deps =
    {[base]deps}
    typing-extensions
    -r{toxinidir}/docs/root/requirements.txt
extras = None
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

